<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Oswald:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            color: rgb(0,0,255);
            font-size: 50px;
            font-family: 'Rubik Bubbles';
            border: 3px green dotted;
        }
        h2 {
            font-size: 30px;
            text-decoration: underline;
            font-weight: 900;
            text-align: center;
            font-family: 'Dhurjati';
            border: 10px blue double;
            
        }
        h2,h3 {
            color: red;
        }
        h3 {
            font-family: Oswald;
        }


        h4 {
            color:rgb(255,0,255);
            text-align: right;
        }
        h5 {
            color:#0a504c;
        }
        p {
            text-align: justify;
        }


    </style>

</head>
<body>
    <h1>Website Saya</h1>
    <h2>Selamat datang ke website saya</h2>
    <h3>Ini subtajuk 3</h3>
    <h4>Ini subtajuk 4</h4>
    <h5>Ini subtajuk 5</h5>
    <h6>Ini subtajuk 6</h6>

    <p><strong>Malaysia</strong> is a country in <em>Southeast Asia</em>. The federal constitutional monarchy consists of 13 states and three federal territories, separated by the South China Sea into two regions: Peninsular Malaysia and Borneo's East Malaysia. Peninsular Malaysia shares a land and maritime border with Thailand and maritime borders with Singapore, Vietnam, and Indonesia.</p>
    <p> The federal constitutional monarchy consists of 13 states and three federal territories, separated by the South China Sea into two regions: Peninsular Malaysia and Borneo's East Malaysia. Peninsular Malaysia shares a land and maritime border with Thailand and maritime borders with Singapore, Vietnam, and Indonesia. </p>
    <hr>
    <h2>Ini adalah subtitle baru</h2>
    <p>Ini perenggan baru. <br>
    Dalam perenggan ini saya enter. <br>
    Saya enter lagi dalam perenggan ini
</p>
<hr>
<h2>Gambar dan Link</h2>
<img src="https://a.cdn-hotels.com/gdcs/production99/d1417/4da30a77-ecb2-4ead-a771-e61fac2a73dd.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Ini gambar Kuala Lumpur" width="300px">
<img src="image1.jpeg" alt="Ini gambar Kuala Lumpur" width="300px"> <br>

<a href="https://www.google.com">Buka google</a>

<h2>List tersusun - Ordered List</h2>
<ol>
    <li>Ini item pertama</li>
    <li>Ini item kedua</li>
    <li>Ini item ketiga</li>
</ol>


<h2>List tidak tersusun - Unordered List</h2>
<ul>
    <li>Ini item pertama</li>
    <li>Ini item kedua</li>
    <li>Ini item ketiga</li>
</ul>
<h2>Contoh Entity</h2>
<p>&copy; 2023 , The Moose Academy &trade; &lt; br/&gt;</p>

</body>
</html>